{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.gravatar.com; connect-src 'self' https://capymeal.onrender.com https://*.ingest.us.sentry.io; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; report-uri https://o4511956553302016.ingest.us.sentry.io/api/4511956600225792/security/?sentry_key=0542184a45f4be7161cea0ddecd0b785"
        }
      ]
    }
  ]
}
